# MVVMArchitectureWithDataBinding

app/: build.gradle
app/src/androidTest/java/com/unaprime/app/android/una/: ExampleInstrumentedTest.java  LoginFragmentTest.java  SplashFragmentTest.java  TestApplication.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_response.json  homepage_response.json  login_response.json  register_otp_verify_response.json
app/src/main/java/com/unaprime/app/android/una/: App.java  AppSession.java  MainActivity.java
app/src/main/java/com/unaprime/app/android/una/events/: AppStatusEvent.java  BaseEvent.java  UISwitchEvent.java
app/src/main/java/com/unaprime/app/android/una/interfaces/: ItemClickInterface.java  RetrofitApiCallback.java  UniqueFragmentNaming.java
app/src/main/java/com/unaprime/app/android/una/logger/: AppLogger.java
app/src/main/java/com/unaprime/app/android/una/providers/: AppContentProvider.java  OfflineDataProvider.java  WebDataProvider.java
app/src/main/java/com/unaprime/app/android/una/services/: WebserviceConstants.java
app/src/main/java/com/unaprime/app/android/una/services/requests/: APIRequestData.java
app/src/main/java/com/unaprime/app/android/una/services/responses/: APIResponseData.java  CommonResponseData.java  ConfigResponseData.java  HomepageResponseData.java  LoginResponseData.java  NoDataResponseData.java  RegisterOtpResponseData.java
app/src/main/java/com/unaprime/app/android/una/services/retro/: API.java  AppRetrofitCallback.java  RequestHeader.java  RestClient.java  Tls12SocketFactory.java
app/src/main/java/com/unaprime/app/android/una/utils/: AppConstants.java  AppUtils.java
app/src/main/java/com/unaprime/app/android/una/validator/: LoginValidator.java  RegisterValidator.java
app/src/main/java/com/unaprime/app/android/una/viewmodels/: LoginOtpViewModel.java  LoginViewModel.java  RegisterOtpViewModel.java  SplashViewModel.java
app/src/main/java/com/unaprime/app/android/una/views/customviews/: CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomTextInputEditText.java  CustomTextInputLayout.java  CustomTextView.java  ShareItemRectRelativeLayout.java  SquareRelativeLayout.java
app/src/main/java/com/unaprime/app/android/una/views/dialogs/: SpinkitProgressDialog.java
app/src/main/java/com/unaprime/app/android/una/views/fragments/: BaseFragment.java  HomepageFragment.java  LoginFragment.java  LoginUsingOtpFragment.java  RegisterFormFragment.java  RegisterUsingOtpFragment.java  SplashFragment.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/layout/: activity_main.xml  dialog_force_update.xml  dialog_spinkit_progress.xml  fragment_homepage.xml  fragment_login.xml  fragment_login_otp.xml  fragment_register_form.xml  fragment_register_otp.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/unaprime/app/android/una/: ExampleUnitTest.java  LoginViewModelTest.java  SplashViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
