apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unaprime.app.android.una"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.unaprime.app.android.una.TestRunner"
    }

    dataBinding {
        enabled true
    }

    flavorDimensions "mode"

    productFlavors {
        uat {
            dimension "mode"
            versionName "1.0.0"
            applicationId "com.unaprime.app.android.una.uat"

            buildConfigField "String", "APIScheme", "\"https\""
            buildConfigField "String", "APIHostName", "\"www.uat.unaprime.com\""
            buildConfigField "String", "APIURLPath1Prefix", "\"api/\""
            buildConfigField "boolean", "isLive", "false"
            buildConfigField "int", "ForceUpdateAppVersion", "1"

            resValue "string", "default_api_key", ""
        }
        live {
            dimension "mode"
            versionName "1.0.0"
            applicationId "com.unaprime.app.android.una"

            buildConfigField "String", "APIScheme", "\"https\""
            buildConfigField "String", "APIHostName", "\"www.unaprime.com\""
            buildConfigField "String", "APIURLPath1Prefix", "\"api/\""
            buildConfigField "boolean", "isLive", "true"
            buildConfigField "int", "ForceUpdateAppVersion", "1"

            resValue "string", "default_api_key", ""
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.8.47'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    // New Retrofit begin
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // New Retrofit end
    implementation files('libs/commons-lang-2.3.jar')
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
}
